l  = 1;
h  = 1;
a  = 0.5;  // initial crack's length
cmo  = 0.0001;
l0  = 0.0075; //length scale
h0 = 0.1;
zor = 0.005;
h1 = 0.001;
Point(1) = {-1+.1, 1, 0, 1.0};
//+
Point(2) = {1, 1, 0, 1.0};
//+
Point(3) = {1, -1, 0, 1.0};
//+
Point(4) = {-1, -1, 0, 1.0};
//+
Point(5) = {-1, 1-.1, 0, 1.0};
//+
Point(6) = {0, 0, 0, 1.0};
//+
Line(1) = {5, 6};
//+
Line(2) = {6, 1};
//+
//+
Line(3) = {1, 2};
//+
Line(4) = {3, 2};
//+
Line(5) = {4, 3};
//+
//+
Line(6) = {4, 5};
//+
Curve Loop(1) = {6, 1, 2, 3, -4, -5};
//+
Plane Surface(1) = {1};
